global
  maxconn 4096
  user haproxy
  group haproxy

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

resolvers docker
  nameserver dnsmasq 127.0.0.1:53

frontend http-in
  bind *:1080

  acl is_interface path_beg -i /interface
  acl is_ordersdb path_beg -i /ordersdb

  use_backend server_interface if is_interface
  use_backend server_ordersdb if is_ordersdb

  default_backend server_frontend

backend server_interface
  server interface interface:2000 check resolvers docker resolve-prefer ipv4

backend server_ordersdb
  server ordersdb ordersdb:28017 check resolvers docker resolve-prefer ipv4

backend server_frontend
  server frontend frontend:3000 check resolvers docker resolve-prefer ipv4
