input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

filter {
  mutate {
    rename => {"message" => "name"}
    remove_field => ["host", "headers"]
    add_field => { "ordered" => true }
  }
}

output {
  mongodb {
    database => "ordersDB"
    collection => "orders"
    uri => "mongodb://ordersdb"
  }
}
