input {
  rabbitmq {
    host => "orderupdatequeue"
    subscription_retry_interval_seconds => 5

    queue => "update-persist"
    durable => true
  }
}

filter {
  mutate {
    rename => {"message" => "name"}
    remove_field => ["host", "headers"]
    add_field => { "ordered" => true }
  }
}

output {
  mongodb {
    database => "ordersDB"
    collection => "orders"
    uri => "mongodb://ordersdb"
  }
}
