input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  rabbitmq {
    host => "orderupdatequeue"

    exchange => ""
    exchange_type => "direct"
    key => "update-persist"
    durable => true
    persistent => true
  }
}
